{
  "name": "minion-api",
  "version": "1.0.0",
  "description": "node.js, mongodb, fastify ve swagger kullanilan bir api ornegi",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./src/index.js"
  },
  "keywords": [
    "node.js",
    "javascript",
    "mongodb",
    "fastify",
    "swagger",
    "tutorial",
    "npm"
  ],
  "author": "burak selim şenyurt",
  "license": "ISC",
  "dependencies": {
    "boom": "^7.3.0",
    "fastify": "^3.29.5",
    "fastify-swagger": "^5.1.1",
    "mongoose": "^6.13.6",
    "nodemon": "^3.1.14"
  }
}
