{
  "name": "fort-starter",
  "version": "1.0.0",
  "description": "Starter project for fortjs using typescript",
  "main": "index.js",
  "scripts": {
    "webpack": "webpack --config webpack.config.js",
    "webpack:watch": "webpack --config webpack.config.js --watch",
    "lint": "tslint src/**/*.ts",
    "build": "npm run webpack",
    "start": "npm run webpack:watch && opn http://localhost:4000"
  },
  "dependencies": {
    "class-validator": "^0.9.1",
    "fortjs": "^1.6.0"
  },
  "devDependencies": {
    "@types/node": "^10.12.15",
    "nodemon-webpack-plugin": "^4.0.6",
    "ts-loader": "^5.3.1",
    "tslint": "^5.11.0",
    "tslint-config-security": "^1.13.0",
    "typescript": "^3.2.2",
    "webpack": "^4.27.1",
    "webpack-cli": "^3.1.2",
    "webpack-node-externals": "^1.7.2"
  },
  "project": {
    "framework": "fortjs",
    "language": "typescript"
  },
  "author": "",
  "license": "ISC"
}