{
  "name": "vehicledatapublisher",
  "version": "1.0.0",
  "description": "Veri yayını yapan simülasyon uygulamamız",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve":"node index.js"
  },
  "author": "burak selim şenyurt",
  "license": "ISC",
  "dependencies": {
    "socket.io-client": "^2.2.0"
  }
}
