{
  "name": "hello-graphql",
  "version": "1.0.0",
  "description": "graphql ve nodejs birlikteliğini anlamaya çalıştım",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"node server.js"
  },
  "keywords": [
    "graphql",
    "nodejs",
    "javascript",
    "saturday",
    "night",
    "works",
    "api",
    "rest",
    "query",
    "language"
  ],
  "author": "burak selim şenyurt",
  "license": "ISC",
  "devDependencies": {
    "express": "^4.16.4",
    "express-graphql": "^0.7.1",
    "graphql": "^14.0.2",
    "lodash": "^4.17.11"
  }
}
