{
  "name": "project-server",
  "version": "1.0.0",
  "description": "Basit bir Apollo GraphQL server",
  "main": "server.js",
  "scripts": {
    "serve": "node pg-server.js"
  },
  "keywords": [
    "graphql",
    "apollo",
    "postgresql",
    "graphql server"
  ],
  "author": "burak selim şenyurt",
  "license": "ISC",
  "dependencies": {
    "@apollo/server": "^5.5.0",
    "graphql": "^16.10.0",
    "graphql-tag": "^2.12.6",
    "pg": "^8.13.0"
  }
}
